<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>framer</Name>
    <Signature>(Ljava/lang/String;)V</Signature>
    <DeclaringType>Main</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="2">
    <Name>addFrame</Name>
    <Signature>(Ljava/lang/Double;LOP;)V</Signature>
    <DeclaringType>Mainframe</DeclaringType>
    <Depth>3</Depth>
  </Scope>
  <Scope id="1">
    <Name>addFrame</Name>
    <Signature>(Ljava/lang/Double;LOP;)V</Signature>
    <DeclaringType>Mainframe</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>270</X>
      <Y>90</Y>
      <W>110</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local char` character</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>90</Y>
      <W>110</W>
      <H>45</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` runningNumber</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>250</Y>
      <W>146</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local` frame</Expression>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>380</X>
      <Y>370</Y>
      <W>609</W>
      <H>266</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_BasicView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>420</X>
      <Y>210</Y>
      <W>218</W>
      <H>122</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>430</X>
      <Y>80</Y>
      <W>352</W>
      <H>81</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local char[]` tempArr</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
                
        <Round>false</Round>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1241</W>
    <H>800</H>
  </Size>
  <ESize>
    <W>1241</W>
    <H>800</H>
  </ESize>
</Canvas>
